/*RESET CSS*/ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-secondary);
    font-family: texto, Arial, Helvetica, sans-serif;
}
/*COLORES*/ 
:root {
    --color-primary: #262932;
    --color-secondary: #cdd0d2;
    --color-tertiary: #fab200; 
    
}
/*FUENTES*/ 
@font-face {
    font-family: "titulo";
    src: url(./assets/fonts/Boldonse/Boldonse-Regular.ttf);
}
@font-face {
    font-family: "encabezados";
    src: url(./assets/fonts/Gothic/SpecialGothicExpandedOne-Regular.ttf);
}
@font-face {
    font-family: "texto";
    src: url(./assets/fonts/National/NationalPark-VariableFont_wght.ttf);
}
/*FONDO BODY*/ 
body {
    background-image: url("./assets/images/Fondo.jpg");
    padding: 20px;   
}
html {
    scroll-behavior: smooth;
}
/*HEADER Y NAV*/ 
header {
    min-height: 200px;
}
ul {
    list-style-type: none;
}

header > h1 {
    font-family: titulo;
    font-size: 100px;
    padding: 20px;
}
nav {
    justify-content: center;
    width: 100%;
    height: 50px;
    margin-top: 40px;    
}
nav > ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 12px;
    font-family: encabezados;
}
a {
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
    text-transform: uppercase;
}
a:hover {
    color: var(--color-tertiary);
    font-size: 23px;
    transition: 1s;
}
/*HERO*/ 
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;
    position: relative; 
    margin-top: 50px;
    margin-bottom: 20px;
}
/*IMAGEN DE FONDO HERO*/ 
.hero::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 300px;
    background-image: url(assets/images/Piano-Circuit-Ricardo-Tormo.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: 0;
}
.hero > h2 {
    text-transform: uppercase;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-family: titulo;
}
/*BASE*/ 
main{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-content: center;
}
/*APARTADOS*/
.tarjeta {
    display: flex;
    align-items: center;
     width: 80%;
     text-align: end;
     gap: 20px;
     margin: auto;
}
main > section > h3 {
    font-family: encabezados;
    font-size: 50px;
    padding: 50px;
    text-transform: uppercase;
}
article > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
/*IMAGENES DE LOS APARTADOS*/
.tarjeta > img {
    width: 450px;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px grey;
}
/*ORDEN PARA LAS FOTOS EN FULL VH*/
.order {
    order: 1;    
}
section {
    padding: 50px 0   
}
h4 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}
/*LÍNEA DECORATIVA DENTRO*/
article {
    border-top: solid 2px var(--color-secondary);
    padding: 10px;
}
ul, p {
    text-align: center;
    padding: 15px;
    font-size: 25px;
}
/*LÍNEA DECORATIVA ENCABEZADOS*/
div > ul {
    border-bottom: solid 1px var(--color-secondary);
}
/*GALERÍA DE IMAGENES*/
.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 33px;
    margin-top: 30px;
    width: 100%;
}
.galeria > img {
    height: 400px;
    object-fit: cover;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 1px grey;
    transition: 0.5s;
}
/*ESCALADO IMAGENES*/
.galeria > img:hover {
    transform: scale(1.1);
}
/*FORMULARIO*/
.formulario {
    display: grid;
    padding: 20px;
}
.casilla {
    display: grid;
    margin: auto;
    font-size: 20px;
    min-width: 500px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}
input {
    border-color: #262932;
    border-radius: 10px;
    color: var(--color-primary);
    text-align: center;
    font-size: 16px;
    outline: none;
}
.pregunta {
    height: 80px;
    text-align: start;   
}
button {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    display: block;
    margin: auto;
}
button:hover {
    background-color: var(--color-tertiary);
    color: white;
}
/*FOOTER*/
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
}
.instagram {
    color: var(--color-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
} 
footer > a > img {
    width: 32px;
    height: 32px;
}
/*MEDIA MVL*/
@media (max-width: 736px) {
    header > h1 {
        font-size: 30px;
        text-align: center;
    }
    a {
        font-size: 11px;       
    }
    h3 {
        padding: 10px;
    }
    .hero {
            margin: 10px;
        }
    .hero::before {
            width: 100%;
            height: 100%;
        }
    .hero > h2 {
            font-size: 25px;
        }
    body {
        padding: 0 10px;
    }
    section {
        padding: 10px 0px;
    }
    a:hover {
        font-size: 11px;
    }
    .hero {
       min-height: 100px;
    }
    main > section > h3 {
        font-size: 20px;
    }
    .order {
        order: 0;
    }
    .tarjeta > img {
        width: 100%;
        max-width: 300px;
    }
    h4 {
        font-size: 15px
    }
    ul, p {
        text-align: center;
        padding: 10px;
        font-size: 13px;
    }
    .tarjeta {
        flex-direction: column;
        text-align: center;
        max-width: 450px
    }
    .galeria {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 13px;
    }
    .galeria > img {
        width: 300px;
        height: auto;
        max-width: 100%;
    }
    .casilla {
        justify-content: center;
        min-width:auto
    }
    .texto-instagram {
        display: none;
        gap: 0px;
    }
    footer {
        padding-bottom: 10px;
    }
}
/*MEDIA TABLETS*/
@media (min-width: 736px) and (max-width: 1227px) {
    header > h1 {
        font-size: 70px;
        text-align: center;
    }
    .hero > h2 {
        font-size: 60px;
    }
    .hero::before {
        max-height: 180px;
    }
    .tarjeta {
        flex-direction: column;
        text-align: center;
        max-width: 450px
    }
    .order {
        order: 0;
    }
    .galeria > img {
        width: 300px;
        height: auto;
        max-width: 100%;
    }
}